# Status_Saver_Luxury

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/wastatus/savestory/statussaver/directmessage/savemedia/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/wastatus/savestory/statussaver/directmessage/savemedia/: App.java  App.kt  Util.java
app/src/main/java/com/wastatus/savestory/statussaver/directmessage/savemedia/Splash/: SplashActivity.java
app/src/main/java/com/wastatus/savestory/statussaver/directmessage/savemedia/Status/activities/: InfoStatusActivity.java  PreviewActivity.java  VideoPreviewActivity.java
app/src/main/java/com/wastatus/savestory/statussaver/directmessage/savemedia/Status/adapters/: DownloadAdapter.java  FullscreenImageAdapter.java  PreviewPagerAdapter.java  WAStatusAdapter.java  WAppStatusAdapter.java  WBStatusAdapter.java  WhatsappStatusAdapter.java
app/src/main/java/com/wastatus/savestory/statussaver/directmessage/savemedia/Status/fragments/: SavedStatusFragment.java  WABusinessStatusFragment.java  WAStatusFragment.java  WBStatusFragment.java
app/src/main/java/com/wastatus/savestory/statussaver/directmessage/savemedia/Status/listener/: SaveListener.java
app/src/main/java/com/wastatus/savestory/statussaver/directmessage/savemedia/Status/model/: DataModel.java
app/src/main/java/com/wastatus/savestory/statussaver/directmessage/savemedia/Status/repository/: WARepository.java
app/src/main/java/com/wastatus/savestory/statussaver/directmessage/savemedia/ads/: AdmobAdsManager.java  AdmobOpenAds.java
app/src/main/java/com/wastatus/savestory/statussaver/directmessage/savemedia/autoNotify/: Constants.kt  MainViewModel.kt  PeriodicBackgroundNotification.kt
app/src/main/java/com/wastatus/savestory/statussaver/directmessage/savemedia/fileObserve/: MyFileObserver.java
app/src/main/java/com/wastatus/savestory/statussaver/directmessage/savemedia/noti/: MyNotification.java  sendNotification.java
app/src/main/java/com/wastatus/savestory/statussaver/directmessage/savemedia/privacy/: PrivacyActivity.java
app/src/main/java/com/wastatus/savestory/statussaver/directmessage/savemedia/scan/: ScanWhatsappActivity.java
app/src/main/java/com/wastatus/savestory/statussaver/directmessage/savemedia/service/: NotifyListener.java  ServiceNotificationReader.java  StartGetting.java  WhatsappService.java
app/src/main/java/com/wastatus/savestory/statussaver/directmessage/savemedia/setting/: SettingActivity.java
app/src/main/java/com/wastatus/savestory/statussaver/directmessage/savemedia/start/: MainActivity.java
app/src/main/res/color/: switch_track_selector.xml
app/src/main/res/drawable/: bottom_nav_icon_color_selector.xml  card_back.xml  ic_btm_wab.xml  ic_btm_whatsapp.xml  ic_button_back.xml  ic_content_copy_black_24dp.xml  ic_edit_text_box.xml  ic_progress.xml  ic_share_black_24dp.xml  main_bg_home.xml  navigation_empty_icon.xml  recent_circle_bg.xml  seek.xml  splash_background.xml  tooltip_frame_light.xml
app/src/main/res/drawable-anydpi-v24/: ic_stat_name.xml
app/src/main/res/layout/: activity_asccii.xml  activity_category_ascii.xml  activity_chat_direct.xml  activity_home.xml  activity_main.xml  activity_preview.xml  activity_privacy.xml  activity_setting.xml  activity_status_info.xml  activity_stylish_fonts.xml  activity_text_repeater.xml  activity_text_to_emoji.xml  activity_video_preview.xml  activity_web_main.xml  content_home.xml  dialog_loading.xml  download_item.xml  font_item_layout.xml  fragment_saved.xml  fragment_saved_status.xml  fragment_wa_status.xml  fragment_wabusiness.xml  fragment_whatsapp.xml  gridview.xml  lay_banner_ad.xml  layout_header.xml  listview_item.xml  media_controller.xml  preview_list_item.xml  rate_dialog.xml  status_item.xml
app/src/main/res/layout-land/: activity_chat_direct.xml  activity_text_repeater.xml  activity_text_to_emoji.xml
app/src/main/res/menu/: menu_bottom.xml  menu_drawer.xml  menu_main.xml
app/src/main/res/navigation/: home_nav_graph.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimen.xml  ic_launcher_background.xml  strings.xml  styles.xml
app/src/test/java/com/wastatus/savestory/statussaver/directmessage/savemedia/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
key/: LuxuryAppsStudio.jks
(+43 files in other folders)
