apply plugin: 'com.android.application'
apply plugin: 'com.google.gms.google-services'
apply plugin: 'com.google.firebase.crashlytics'
apply plugin: 'org.jetbrains.kotlin.android'
android {
    compileSdkVersion 33
//    buildToolsVersion "29.0.2"
    defaultConfig {
        applicationId "com.wastatus.savestory.statussaver.directmessage.savemedia"
        minSdkVersion 21
        targetSdkVersion 33
        versionCode 7
        versionName "1.0.2"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        manifestPlaceholders = [
                onesignal_app_id: 'd751619d-fa4a-431b-bb4d-2692d2b6dbdc',
                // Project number pulled from dashboard, local value is ignored.
                onesignal_google_project_number: 'REMOTE'
        ]
        multiDexEnabled true
    }
    buildTypes {
        debug {
            resValue 'string', 'app_id', '"ca-app-pub-3940256099942544~3347511713"'
            resValue 'string', 'app_open', '"ca-app-pub-3940256099942544/3419835294"'
            resValue 'string', 'app_inters', '"ca-app-pub-3940256099942544/1033173712"'
            resValue 'string', 'app_banner', '"ca-app-pub-3940256099942544/6300978111"'

        }
        release {
            resValue 'string', 'app_id', '"ca-app-pub-3467987874463773~7403245049"'
            resValue 'string', 'app_open', '"ca-app-pub-3467987874463773/5796048706"'
            resValue 'string', 'app_inters', '"ca-app-pub-3467987874463773/7109130378"'
            resValue 'string', 'app_banner', '"ca-app-pub-3467987874463773/6229764171"'

            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }

    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    buildFeatures {
        viewBinding true
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'androidx.core:core-ktx:+'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.6.0'
    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.6.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
    implementation 'com.intuit.sdp:sdp-android:1.0.6'
    implementation files('libs/commons-io-2.4.jar')

    implementation 'com.github.bumptech.glide:glide:4.10.0'
    implementation 'com.google.android.gms:play-services-ads:21.5.0'
    implementation 'com.onesignal:OneSignal:[4.0.0, 4.99.99]'
//    implementation 'com.github.clans:fab:1.6.4'
    implementation 'com.hbb20:ccp:2.2.3'
//    implementation 'de.hdodenhof:circleimageview:3.1.0'
//    implementation 'com.github.hani-momanii:SuperNova-Emoji:1.1'
    implementation 'com.google.android.material:material:1.0.0'
    implementation 'com.android.support:multidex:1.0.3'
    implementation 'com.airbnb.android:lottie:4.1.0'
    // Import the BoM for the Firebase platform
    implementation platform('com.google.firebase:firebase-bom:31.1.1')

    // Add the dependency for the Analytics library
    // When using the BoM, you don't specify versions in Firebase library dependencies
    implementation 'com.google.firebase:firebase-analytics'
    implementation 'com.google.firebase:firebase-crashlytics'

    implementation "com.facebook.fresco:fresco:2.2.0"

    implementation 'com.snatik:storage:2.1.0'

    implementation "androidx.lifecycle:lifecycle-extensions:2.2.0"
    implementation "androidx.lifecycle:lifecycle-runtime:2.5.1"
    annotationProcessor "androidx.lifecycle:lifecycle-compiler:2.5.1"
    def work_version = "2.7.1"
    implementation "androidx.work:work-runtime:$work_version"

    // Kotlin
    implementation("androidx.navigation:navigation-fragment-ktx:2.5.3")
    implementation("androidx.navigation:navigation-ui-ktx:2.5.3")


    // coroutine
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.6.4'
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.6.4'


}
