<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">


    <item
        android:id="@+id/actionWhatsapp"
        android:icon="@drawable/ic_btm_whatsapp"
        android:title="WhatsApp" />

    <item
        android:id="@+id/actionWhatsappB"
        android:icon="@drawable/ic_btm_wab"
        android:title="WA Business" />

    <item
        android:id="@+id/actionSaved"
        android:icon="@drawable/ic_saved"
        android:title="Saved" />
</menu>