<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/main_bg_home"
    tools:context=".newStatus.activities.PreviewActivity">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:background="@color/colorPrimary"
        android:theme="@style/AppTheme">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            app:layout_scrollFlags="scroll|enterAlways"
            app:navigationIcon="@drawable/ic_baseline_arrow_back_24"
            app:popupTheme="@style/AppTheme"
            app:titleTextColor="@android:color/white" />


    </com.google.android.material.appbar.AppBarLayout>

    <LinearLayout
        android:id="@+id/llAds"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/appBar"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_gravity="center"
        android:layout_margin="5dp"
        android:gravity="center"
        android:orientation="vertical" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/llAds"
        android:background="@drawable/main_bg_home">

        <androidx.viewpager.widget.ViewPager
            android:id="@+id/viewPager"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@+id/bottomLay"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true" />

        <LinearLayout
            android:id="@+id/bottomLay"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_50sdp"
            android:layout_alignParentStart="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:gravity="center"
            android:orientation="horizontal">

            <TextView
                android:layout_width="30dp"
                android:layout_height="wrap_content" />

            <ImageView
                android:id="@+id/llShare"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:background="@drawable/recent_circle_bg"
                android:padding="@dimen/_5sdp"
                android:scaleType="fitEnd"
                android:src="@drawable/ic_share_black_24dp" />

            <TextView
                android:layout_width="30dp"
                android:layout_height="wrap_content" />

            <ImageView
                android:id="@+id/llRepost"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:background="@drawable/recent_circle_bg"
                android:padding="@dimen/_5sdp"
                android:scaleType="fitEnd"
                android:src="@drawable/ic_baseline_post_add_24" />

            <TextView
                android:layout_width="30dp"
                android:layout_height="wrap_content" />

            <ImageView
                android:id="@+id/llSave"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:background="@drawable/recent_circle_bg"
                android:padding="@dimen/_5sdp"
                android:scaleType="fitEnd"
                android:src="@drawable/ic_baseline_download_24" />

            <TextView
                android:layout_width="30dp"
                android:layout_height="wrap_content" />

            <ImageView
                android:id="@+id/llDelete"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:background="@drawable/recent_circle_bg"
                android:padding="@dimen/_5sdp"
                android:scaleType="fitEnd"
                android:src="@drawable/ic_baseline_delete_24"
                android:visibility="gone" />


        </LinearLayout>

    </RelativeLayout>
</RelativeLayout>