<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardBackgroundColor="@android:color/white"
    app:cardCornerRadius="5dp"
    app:cardElevation="4dp"
    app:cardUseCompatPadding="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:orientation="horizontal"
        android:minHeight="60dp">


        <TextView
            android:id="@+id/textView"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_gravity="center"
            android:textColor="@color/statusTextColor"
            android:textStyle="bold"
            android:text=""
            android:textSize="17.0sp" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_gravity="center"
            android:visibility="visible"
            android:weightSum="3.0">

            <RelativeLayout
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:background="@drawable/circle">

                <ImageView
                    android:id="@+id/share_button"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:layout_centerHorizontal="true"
                    android:layout_centerVertical="true"
                    android:padding="2dp"
                    android:src="@drawable/whatsapp"
                    app:tint="@color/white" />
            </RelativeLayout>

            <TextView
                android:layout_width="10dp"
                android:layout_height="wrap_content" />

            <RelativeLayout
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:layout_marginEnd="5dp"
                android:background="@drawable/circle">

                <ImageView
                    android:id="@+id/copy_button"
                    android:layout_width="22dp"
                    android:layout_height="22dp"
                    android:layout_centerHorizontal="true"
                    android:layout_centerVertical="true"
                    android:padding="2dp"
                    android:src="@drawable/ic_baseline_content_copy_24"
                    app:tint="@color/white" />
            </RelativeLayout>


        </LinearLayout>
    </LinearLayout>
</androidx.cardview.widget.CardView>